VITE_API_URL=https://paywise-production-35a1.up.railway.app
VITE_FIREBASE_API_KEY=AIzaSyBYeRzfV9XLaZBGpNArs0crl1WyXCFfxYI
VITE_FIREBASE_AUTH_DOMAIN=paywise-f5617.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=paywise-f5617
VITE_FIREBASE_STORAGE_BUCKET=paywise-f5617.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=567771445091
VITE_FIREBASE_APP_ID=1:567771445091:web:f00886981050c4675c4556
